# compplayer-bug-repo

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/fejes/compositionplayerbugrepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/fejes/compositionplayerbugrepro/: MainActivity.kt  ReproVideoPlayer.kt
app/src/main/java/se/fejes/compositionplayerbugrepro/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/fejes/compositionplayerbugrepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
